{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Initial Catalog=WeatherReport;User=sa;Password=dotnet@justin01;integrated security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
